
<!DOCTYPE HTML>
<html>
<head>

<title>About Us</title>
<style>
    
body {
    background-image: url("img9.jpg");
    background-repeat: no-repeat;
    background-position:2% 90%;
    background-size:100%;
}
.button {
    background-color:blue;
    border-radius: 12px;
    border:none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 17px;
    cursor: pointer;
}
.button:hover {
    background-color:#99b3ff;
    color:black;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>
</head>
<body>
<center>
    <br>
    <font color="blue">
    <h1> ABOUT US </h1>
    </font>
</center>
<br><br>
<p>
Reaching patients and understanding their needs is what drives us, as we work each day with the purpose of improving access to medicines. 
Looking through the eyes of patients, we create products that improve their quality of life and address unmet needs.
The Global Generics – India business was launched in 1986, with the brand Norilet (norfloxacin). 
It is a $300 Mn franchise today. Our products across a balanced portfolio of mass and specialty therapies deliver our promise of good health to patients. 
Covering the whole spectrum of disease areas, our product range spans across gastroenterology, oncology, pain management, cardiovascular, dermatology, urology, nephrology, rheumatology and diabetes. 
Seven of our legacy brands are in Top-300 of the Indian Pharma Market.Given that reach and scale are essential to translate our dreams into reality, it is the zeal to make a difference that drives our dedicated field force. 
Our sales force of over 3500 connects with more than three lakh doctors on a regular basis to ensure that quality medicines are available across the length and breadth of the country.
Ensuring optimal inventory and reduced stock-out situations, our unique, consumption-based replenishment system – VIVA (Viable Vision) guarantees all-time availability at each supply node till the stockist.Human life,
we feel, is more important than business and that is why we promote affordability in significant ways. 
Be it selling high-quality generics, or developing affordable and equally effective generic biosimilars, all our efforts are our earnest attempts to reduce the disease burden in the country.

</p>
<br>
<br>
 <center>         
      <a href="user_Login.jsp"><button class="button">Home</button></a>
        </center>  
</body>
</html>